spring.application.name=SpringBootRestfulWebSerice
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/Restful_db
spring.datasource.username =root
spring.datasource.password=
#spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true